# learning

./: .gitignore  README.md  pom.xml
asm-01/: pom.xml
asm-01/doc/: Dockerfile
asm-01/doc/restypass/: Dockerfile
asm-01/src/main/java/: Test.java
asm-01/src/main/java/agent/: MyAgent.java
asm-01/src/main/java/asm/: HelloWorldDump.java
asm-01/src/main/java/byte_buddy/: GenerateClazzMethod.java
asm-01/src/main/java/javassist/: GenerateClazzMethod.java  JavassistApiTest.java
asm-01/src/test/java/agent/: ApiTest.java
bytecode/: pom.xml
bytecode/agent-1/: dependency-reduced-pom.xml  pom.xml
bytecode/agent-1/src/main/java/agent/: MyAgent.java  MyMonitorTransformer.java
bytecode/agent-1/src/test/java/agent/: ApiTest.java
bytecode/agent-2-bytebuddy/: dependency-reduced-pom.xml  pom.xml
bytecode/agent-2-bytebuddy/src/main/java/agent/: MethodCostTime.java  MyAgentByteBuddy.java
bytecode/agent-2-bytebuddy/src/test/java/agent/test/: TestByteBuddy.java
concurrency-demo/: .gitignore  pom.xml
concurrency-demo/src/main/java/com/qjx/concurrency/: ConcurrencyApplication.java  Main.java  TestController.java
concurrency-demo/src/main/java/com/qjx/concurrency/annotations/: ConcurrentyTest.java  NotRecommend.java  NotThreadSafe.java  Recommend.java  ThreadSafe.java
concurrency-demo/src/main/java/com/qjx/concurrency/config/: WebMvcConfig.java
concurrency-demo/src/main/java/com/qjx/concurrency/filer/: HttpFilter.java
concurrency-demo/src/main/java/com/qjx/concurrency/interceptor/: HttpInterceptor.java
concurrency-demo/src/main/resources/: application.yml
concurrency-demo/src/test/java/com/qjx/concurrency/: ConcurrencyApplicationTests.java
count-example/: pom.xml
count-example/src/main/java/com/qjx/count/: CountExampleApplication.java
count-example/src/main/java/com/qjx/count/demo/: CountExample.java  MapExample.java
count-example/src/test/java/com/qjx/count/: CountExampleApplicationTests.java
design-pattern/: README.md  pom.xml
design-pattern/12_proxy/: pom.xml
design-pattern/18_strategy/: pom.xml
design-pattern/3_dip/: README.md  pom.xml
design-pattern/4_isp/: README.md  pom.xml
design-pattern/design-pattern-demo/: .gitignore  pom.xml
design-pattern/design-pattern-demo/src/main/java/com/qjx/design/: DesignPatternDemoApplication.java
design-pattern/design-pattern-demo/src/test/java/com/qjx/design/: DesignPatternDemoApplicationTests.java
design-pattern/singleton-demo/: .gitignore
design-pattern/singleton-demo/src/test/java/com/qjx/singleton/: SingletonDemoApplicationTests.java
es-demo/: pom.xml
es-demo/doc/: docker-compose.yaml
es-demo/src/main/java/com/qjx/es/: EsDemoApplication.java
es-demo/src/test/java/com/qjx/es/: EsDemoApplicationTests.java
java-15/: pom.xml
java-15/net-demo/: pom.xml
java-15/net-demo/src/main/java/com/qjx/: App.java
java-15/net-demo/src/main/java/com/qjx/domain/: ControlMessage.java  Header.java  HeartBeatMessage.java  Main.java  Message.java  MqReceiveMessage.java  MqSendMessage.java  Package.java  Test.java
java-15/net-demo/src/main/java/com/qjx/test/: Client.java  ClientHandler.java  MyProtocolBean.java  MyProtocolDecoder.java  MyProtocolEncoder.java  Server.java  ServerHandler.java
java-15/net-demo/src/main/java/com/qjx/util/: CRC16Util.java  CheckUtils.java
java-15/net-demo/src/main/resources/: xxx.md  逻辑关系.md
java-15/net-demo/src/test/java/com/qjx/: Test.java  TestCrc.java  TestField.java
java-basic/: pom.xml
java-basic/src/main/java/: UpdateDiffer.java
java-basic/src/main/java/util/stream/: Stream.java  Test.java  groupingBy.java
java-demo/: pom.xml
java-demo/src/main/java/com/qjx/java/: JavaDemoApplication.java
java-demo/src/main/java/com/qjx/java/enums/: Enums.java
java-demo/src/test/java/com/qjx/java/: JavaDemoApplicationTests.java
java-demo/src/test/java/com/qjx/java/map/: TestApi.java
java-magic-demo/: pom.xml
java-magic-demo/src/main/java/com/qjx/magic/: JavaMagicDemoApplication.java
java-magic-demo/src/main/java/com/qjx/magic/processor/: GithubRepoPageProcessor.java
java-magic-demo/src/test/java/com/qjx/magic/: JavaMagicDemoApplicationTests.java
java8-demo/: pom.xml
java8-demo/src/main/java/com/qjx/java8/: Java8DemoApplication.java
java8-demo/src/main/java/com/qjx/java8/date/: DateTest.java
java8-demo/src/main/java/com/qjx/java8/domain/: Car.java  Insurance.java  Person.java
java8-demo/src/main/java/com/qjx/java8/dsl/: DSLTest.java  Order.java  Tax.java  TaxCalculator.java
java8-demo/src/main/java/com/qjx/java8/function/: FunctionTest.java
java8-demo/src/main/java/com/qjx/java8/optional/: OptionalTest.java  OptionalUtility.java
java8-demo/src/main/resources/: file.txt
java8-demo/src/test/java/com/qjx/java8/: Java8DemoApplicationTests.java
kotlin-boot/: build.gradle.kts
kotlin-boot/src/main/kotlin/com/qjx/kotlin/: AA.kt  KotlinBootApplication.kt
kotlin-boot/src/test/kotlin/com/qjx/kotlin/: KotlinBootApplicationTests.kt
kotlin-demo/src/kotlin/: A.kt
lru-demo/: pom.xml
lru-demo/src/main/java/com/qjx/lru/: LruDemoApplication.java
lru-demo/src/test/java/com/qjx/lru/: LruDemoApplicationTests.java
mock-demo/: pom.xml
mock-demo/src/main/java/com/qjx/mock/: MockDemoApplication.java
mock-demo/src/main/java/com/qjx/mock/business/: UserBusiness.java  UserBusinessImpl.java
mock-demo/src/main/java/com/qjx/mock/service/: MockService.java
mock-demo/src/main/java/com/qjx/mock/service/imp/: MockServiceImpl.java
mock-demo/src/test/java/com/qjx/mock/: MockDemoApplicationTests.java
mock-demo/src/test/java/com/qjx/mock/service/: MockServiceTest.java
shell-demo/: .gitignore  pom.xml  shell.sh
shell-demo/src/main/java/com/qjx/shell/: ShellDemoApplication.java
shell-demo/src/test/java/com/qjx/shell/: ShellDemoApplicationTests.java
singleton-demo/: pom.xml
singleton-demo/src/main/java/com/qjx/singleton/: SingletonDemoApplication.java
spring-security/: pom.xml
spring-security/spring-security-acl/: pom.xml
spring-security/spring-security-acl/src/main/resources/: acl-data.sql
(+175 files in other folders)
